<html>
    
<style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
<body>

    <div class="row">

    <div style="text-align: center; margin-top: 20px;" class="col-md-12">
        <select name="proof" id="proof">
            <option value="aadhaar">Aadhaar</option>
            <option value="pan">Pan Card</option>
        </select>
    </div>
    <div style="text-align: center; margin-top: 20px;" class="col-md-12">
        <input type="file" id="myFile" name="filename">  
        <br><br>
    </div>
</div>
   

<!-- <label><b>Your Converted Text:</b></label><br><br> -->



<div class="container">
    <form >
    <div class="row">
      <div class="col-25">
        <label for="name">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Dob</label>
      </div>
      <div class="col-75">
        <input type="text" id="dob" name="dob" >
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="lname">Gender</label>
        </div>
        <div class="col-75">
          <input type="text" id="gender" name="gender" >
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname" id="A_Or_P_name">Aadhaar Number</label>
        </div>
        <div class="col-75">
          <input type="text" id="adr" name="adr" >
        </div>
      </div>
   
    <div class="row">
      <div class="col-25">
        <label for="subject">Address</label>
      </div>
      <div class="col-75">
        <textarea id="address" name="address"   style="height:200px"></textarea>
      </div>
    </div>
    <!-- <div class="row">
      <input type="submit" value="Submit">
    </div> -->
    </form>
  </div>

  
<!-- <textarea cols="30" name="original" rows="10" style="width: 100%;" id="convertedText">
</textarea> -->

<!-- <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script> -->
<script src='https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js'></script>
<script>  

    var myFile = document.getElementById('myFile');
    var dob;
    var gender;
    // $("#myFile").rotate(90);
    // var angle = 90;
    // $('#myFile').css('transform','rotate(' + angle + 'deg)');
    myFile.addEventListener('change', recognizeText);
    console.log(myFile)
    async function recognizeText({ target: { files }  }) {
    //     await Tesseract.loadLanguage('eng');
    //   await Tesseract.initialize('eng');
    // console.log(Tesseract)
    // Tesseract.createWorker.load();
    // Tesseract.createWorker.loadLanguage('eng');
    // Tesseract.createWorker.initialize('eng');
        // Tesseract.recognize(files[0]).then(function(result) {
        //     console.log(result);
        //     console.log("recognizeText: result.text:", result.text);
        //     document.getElementById("convertedText").value = result.text;
        // });

        // console.log(Tesseract['createWorker'])
        var proof = $('#proof').val();
        if(proof == 'aadhaar'){
            $('#A_Or_P_name').text('Aadhaar Number')

            // alert('aadhar')
            var createWorker = Tesseract['createWorker']
        const worker = createWorker({
            logger: m => console.log(m)
            });

            (async () => {
            await worker.load();
            await worker.loadLanguage('eng+tam');
            await worker.initialize('eng+tam');
            const { data: { text } } = await worker.recognize(files[0]);
            console.log(text);
            // document.getElementById("convertedText").value = text;
            console.log(text.split("\n"))
            var wholeWord = text.split("\n");
            $("#name").val(wholeWord[2]);
            dob = wholeWord[4];
            console.log(dob)
            dob = dob.split(" ");
            console.log(dob)
            console.log(dob[1])
            $("#dob").val(dob[2]);

            gender = wholeWord[5];
            gender = gender.split(" ");
            gender = gender[1];
            gender = gender.split('!');
            $("#gender").val(gender[0]);

            $("#adr").val(wholeWord[10]);

            // $("#gender").val(wholeWord[5]);

            await worker.terminate();
            })();
        }else{
            $('#A_Or_P_name').text('Pan Card Number')
            // alert('pan')
            var createWorker = Tesseract['createWorker']
        const worker = createWorker({
            logger: m => console.log(m)
            });

            (async () => {
            await worker.load();
            await worker.loadLanguage('eng+hin');
            await worker.initialize('eng+hin');
            const { data: { text } } = await worker.recognize(files[0]);
            console.log(text);
            // document.getElementById("convertedText").value = text;
            console.log(text.split("\n"))
            var wholeWord = text.split("\n");
            var name;
            name = wholeWord[11];
            console.log(name)
            name = name.split(' ')
            console.log(name)
            name  = name[0]+" "+name[1]
            console.log(name)
            $("#name").val(name);


            dob = wholeWord[25];
            console.log(dob)
            dob = dob.split(".");
            console.log(dob)
            // console.log(dob[1])
            $("#dob").val(dob[0]);

            // gender = wholeWord[5];
            // gender = gender.split(" ");
            // gender = gender[1];
            // gender = gender.split('!');
            // $("#gender").val(gender[0]);

            adr = wholeWord[5]
            adr = adr.split(' ')
            $("#adr").val(adr[0]);

            // $("#gender").val(wholeWord[5]);

            await worker.terminate();
            })();
        }
       
    }

</script>
        
</body>
</html>